{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=payment_db;Port=5432;Database=payment_db;Username=payment_user;Password=payment_password"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "Inbound": {
            "Queue": "payments_queue",
            "BindingExchange": "orders_exchange",
            "RoutingKey": "payment.required"
        },
        "Outbound": {
            "Exchange": "payments_exchange",
            "RoutingKey": "order.update"
        }
    }
}
