{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=order_db;Port=5432;Database=order_db;Username=order_user;Password=order_password"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "Inbound": {
            "Queue": "orders_queue",
            "BindingExchange": "payments_exchange",
            "RoutingKey": "order.update"
        },
        "Outbound": {
            "Exchange": "orders_exchange",
            "RoutingKey": "payment.required"
        }
    }
}
